spring:
  application:
    name: code-api
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    url: jdbc:h2:tcp://localhost/~/testApi
    driver-class-name: org.h2.Driver
    username: sa
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  servlet:
    multipart:
      max-request-size: 30MB #한 번에 전송되는 데이터
      max-file-size: 10MB # 파일 하나의 크기

org:
  zerock:
    upload:
      path: upload # 프로젝트의 실행 폴더에 upload 폴더를 생성해서 파일을 보관

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.orm.jdbc.bind: trace
    org.springframework.security.web: trace
